import liga.*

describe "grupo de tests" {
  method initialize(){
    liga.agregarCandidato(zoe)
    liga.agregarCandidato(astro)
    liga.agregarCandidato(helia)
  }

  test "la liga no tiene guardianes" {
    assert.notThat(liga.tieneGuardian(zoe))
  }

  test "la liga evalua para rol ayudante y todos pasan a ser guardian" {
    ayudante.minimo(10)
    liga.entrenamiento()
    liga.hacerLaEvaluacion(ayudante)
    assert.that(liga.tieneGuardian(astro))
    assert.that(liga.tieneGuardian(helia))
    assert.notThat(liga.tieneGuardian(zoe))
  }

  test "la liga evalua para rol inicial y todos pasan a ser guardian" {
    liga.hacerLaEvaluacion(inicial)
    assert.that(liga.tieneGuardian(astro))
    assert.that(liga.tieneGuardian(helia))
    assert.that(liga.tieneGuardian(zoe))
  }
  test "la liga entrena y luego evalua para rol estratega y zoe pasa a ser guardian" {
    liga.rolDestacado(estratega)
    liga.entrenamiento()
    liga.hacerLaEvaluacion(estratega)
    assert.notThat(liga.tieneGuardian(astro))
    assert.notThat(liga.tieneGuardian(helia))
    assert.that(liga.tieneGuardian(zoe))
  }

}
